{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Game",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "an-error-caused-a-bottleneck"
        }
    ]
}